<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>卖座网</title>
    <script src="./artTemplate.js"></script>
    <script src="./ajax.js"></script>
    <script>
        ajax("get"," https://easy-mock.com/mock/5cb69081c1d19650f26d7ee7/example/maizuo","",function(res){
            console.log(res);
            
            let data =res;
        let myHtml = template("temp",data);
			console.log(myHtml)
			document.querySelector("ul").innerHTML = myHtml;

        },function(err){
            console.log(err);
        });
    </script>
    <style>
        html,body,ul,li,div,img,p,span{margin: 0; padding: 0;}
        ul,li{list-style: none;}
        .container{
            padding-left: 15px;
        }
        .container>li{
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            padding: 15px 15px 15px 0;
            height: 124px;
            box-sizing: border-box;
        }
        .li_left{
            width: 66px;
        }
        .li_left img{
            width: 100%;
        }
        .li_right{
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
        }
        .txt{
            width: 209px;
            height: 100%;
            color: #999;
            font-size: 13px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .txt p{
            width: 209px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
        .txt p:first-child{
            font-size: 16px;
            color: #333;
        }
        .txt p:first-child span{
            color: #fff;
            background-color: #D2D6DC;
            padding: 0 3px;
            font-size: 12px;
            border-radius: 3px;
            margin-left: 5px;
        }
        .txt p:nth-child(2) span{
            color: #FFB232;
            margin-left: 5px;
        }
        .btn span{
            border: 1px solid #FFB232;
            color: #FF6700;
            font-size: 13px;
            padding: 3px 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <ul id="container"></ul>
    <script type="text/html" id="temp">
        {{each data.films}}
        <li>
            <div class="li_left">
                <img src="{{$value.poster}}" alt="">
            </div>
            <div class="li_right">
                <div class="txt">
                    <p>
                        {{$value.name}}
                        <span>{{$value.filmType.name}}</span>
                    </p>

                    {{if !$value.grade==""}}
                    <p>观众评分<span>{{$value.grade}}</span></p>
                    {{else}}
                    {{/if}}
                    <p>主演:{{$value.director}}</p>
                    <p><span>{{$value.nation}}</span> | <span>{{$value.runtime}}</span>分钟</p>
                </div>
                <div class="btn">
                    <span>购票</span>
                </div>
            </div>
        </li>
        {{/each}}
    </script>
    
</body>
</html>